<HTML>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <style>
        .wel{
            padding left: 40px;
            margin-top: 150px; 
            padding-left:40px;
         
        }
        .long{
            height: 200px;
            width: 400px;
            padding-left: 40px;
          
        }
        .div2{
            padding-left: 700px;
            margin-top: -300px;
           
        }
        body{
            background-image:url(location.jpeg) ;
            color: aliceblue;
        }
        .icon{
            padding-left: 40px;
            margin-top:-100px ;

        }
        button{
            background-color:brown;
            color: aliceblue;
            border-radius: 20px;
            padding: 10px;
          
        }


        
    </style>
    <body>
    <h1 class="wel">Welcome<br>back</h1>
    
    <p class="long">It is a long established fact that a reader will be distracted by<br>
        the readable content of a page when looking at its layout.The <br>
        point of using<br>
    </p>
    <div>
    <div class="div2" >
    <H2>Sign in</H2>
    <br>
    <label>Email Address</label><br>
    <input type="email"><br>
    <br>
    <label>Password</label><br>
    <input type="password"><br>
    <br>
   
   <input type="checkbox" Remember Me>
   <label>Remember Me</label><br>
   <br>
   <button type="button">sign in </button><br>
   <br>
   <h6>Lost your password?</h6>
   <h6>By clicking on"Sign in now" you agree to<br>Terms of service/Privacy policy</h6>

</div>
<div class="icon">
 <i class="fa-brands fa-instagram"></i>
 <i class="fa-brands fa-facebook"></i>
 <i class="fa-brands fa-youtube"></i>
 <i class="fa-brands fa-whatsapp"></i>
</div>



</body>

</HTML>